<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>About</title>
 <style type="text/css">
 ul li{
 display: inline;
 
 }
 nav a{
 color: white;
 capacity:90;
 
 }
 .img{
 ndisplay:block;
 capacity:200%;
 width:50%;
 margin-left:1px;
 margin-right:15px;
 }
 body{background-image:url("img2.jpg");
 
 }
 .paragraph{color:white;
 }
 
 
 
 </style>
</head>

<body>

<nav id="nav">
<ul>
   <li><a href="Portfolio.html">Home</a></li>
   <li><a href="AboutP.html">About</a></li>
   <li><a href="work.html">Work</a></li>
</ul>
</div>
<h1>BIOGRAPHY OF ZIZO SOGONI</h1>

<div class="paragraph">
<h4>I am responsible person easy to work with.<br>I am dedicated and also a hard worker.<br>I am obedient to all authorities and co-operative.<br></h4>
</div>

<div class="img">
<img src="img4.jpg"width="400"height="300">
</div>


<div class="paragraph">
<p>Zizo is a graduate student of Kwamfundo High School at Khayelitsha.<br>
I am a young girl who came out of the Township of Khayelitsha.<br>
When I heard about this great opportunity of doing Coding<br>
I really got excited as I knew exactly this is what I wanted to,this is all I have been interested into as I was growing up<br><br>


<p>I started doing Coding 1st of December 2020.<br>
I have achieved a certificate that I have completed the HTML and CSS languages<br>
I am now working on getting to know Javascript after that then I can also start learning other languages</p>
</div>



</div>
</body>

</html>