<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Home</title>
 <style type="text/css">
ul li{
display: inline;

}
nav a{
color: white;

}
img{
border-radius:60%;
capacity:100%;
margin-right:12px;
margin-left:40px;

}

body{background-image:url("img2.jpg");
}
.heading{text-align:center;
color:white;
}
.head{
color:white;
text-align:center;
}
.footer{position:fixed;
}
 </style>
 
</head>

<body>
<nav id="nav">
<ul>
   <li><a href="portfolio.html">Home</a></li>
   <li><a href="AboutP.html">About</a></li>
   <li><a href="work.html">Work</a></li>
</ul>
</div>

<img src="img3.jpg"width="300"height="300">

<div class="heading">
<h1>WELCOME TO MY PORTFOLIO</h1>
</div>

<div class="head">
<h2>Hey I am Zizo</h2>
<h3>I build value through Coding..</h3>
</div>



         <div class="footer">
        <a href="https://www.linkedin.com/in/zizo-sogoni-a22b2b20a"><img src="in.png"length="50"width="40"></a>
        <a href="https://padlet.com/zizosogoni/Bookmarks"><img src="Padlet.png"length="50"width="40"></a>
        <a href="https://www.facebook.com/zizo marhade sogoni"><img src="facebook.png"length="50"width="40"></a>
        <a href="https://www.instagram.com/zizo_sogoni"><img src="instagram.jpg"length="50"width="40"></a>
        </div>
</body>

</html>